\contentsline {section}{List of Figures}{3}{section*.2}
\contentsline {section}{List of Tables}{3}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Business processes}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}CRM - Showroom visit}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Production}{5}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Conceptual Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Showroom visit}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Production}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Logical Design}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Star schemas}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Two business questions}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fact: Showroom visit}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fact: Production}{13}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Creation}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Showroom data mart}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Production data mart}{18}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}ROLLUP}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}SQL query using ROLLUP for business process 1 (showroom visit)}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SQL query with ROLLUP for business process 2 (production)}{20}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}CUBE}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}SQL query using CUBE for business process 1 (showroom visit)}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}SQL query using CUBE for business process 2 (production)}{21}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}GROUPING SETS}{22}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}SQL query using GROUPING SETS for business process 1 (showroom visit)}{22}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}SQL query using GROUPING SETS for business process 2 (production)}{23}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Querying}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}NTILE}{24}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}SQL query using NTILE for business process 1 (showroom visit)}{24}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}SQL query using NTILE for business process 2 (production)}{25}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}RANK}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}SQL query using RANK for business process 1 (showroom visit)}{26}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}SQL query using RANK for business process 2 (production)}{26}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}WINDOWING Clause}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}SQL query using a WINDOWING clause for business process 1 (showroom visit)}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}SQL query using a WINDOWING clause for business process 2 (production)}{28}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Period-to-period Comparison}{29}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}SQL query using period-to-period comparison for business process 1 (showroom visit)}{29}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Data Analysis Tool}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Business questions}{30}{subsection.6.1}
