\contentsline {table}{\numberline {1}{Fact table}}{3}{table.1}
\contentsline {table}{\numberline {2}{Fact table}}{4}{table.2}
\contentsline {table}{\numberline {3}{Fact table}}{6}{table.3}
\contentsline {table}{\numberline {4}{Showroom visit}}{8}{table.4}
\contentsline {table}{\numberline {5}{Visitor}}{8}{table.5}
\contentsline {table}{\numberline {6}{Showroom}}{8}{table.6}
\contentsline {table}{\numberline {7}{Date}}{9}{table.7}
\contentsline {table}{\numberline {8}{Result of the query}}{9}{table.8}
\contentsline {table}{\numberline {9}{Production}}{10}{table.9}
\contentsline {table}{\numberline {10}{Machine}}{10}{table.10}
\contentsline {table}{\numberline {11}{Product}}{10}{table.11}
\contentsline {table}{\numberline {12}{Result of the query}}{11}{table.12}
