\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business processes}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CRM - Showroom visit}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Production}{1}{subsubsection.1.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Design}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Fact table}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   DFM of the showroom visit }}{2}{figure.1}}
\newlabel{fig:showroom}{{1}{2}{DFM of the showroom visit}{figure.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   DFM of the production }}{3}{figure.2}}
\newlabel{fig:production}{{2}{3}{DFM of the production}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Showroom visit}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Fact table}}{3}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Dimension fact model (DFM) of the showroom visit with attributes }}{4}{figure.3}}
\newlabel{fig:showroomAttributes}{{3}{4}{Dimension fact model (DFM) of the showroom visit with attributes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Fact table}}{4}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Dimension fact model (DFM) of the production with attributes }}{5}{figure.4}}
\newlabel{fig:productionAttributes}{{4}{5}{Dimension fact model (DFM) of the production with attributes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Design}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Star schemas}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two business questions}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fact: Showroom visit}{5}{subsubsection.3.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{64.63777pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Star schema of the showroom visit }}{6}{figure.5}}
\newlabel{fig:starschemaShowroom}{{5}{6}{Star schema of the showroom visit}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Showroom visit}}{6}{table.4}}
\gdef \LT@v {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@vi {\LT@entry 
    {1}{19.11317pt}\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{43.2982pt}}
\gdef \LT@vii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Visitor}}{7}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Showroom}}{7}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Date}}{7}{table.7}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Result of the query}}{8}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fact: Production}{8}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Production}}{8}{table.9}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{100.2037pt}}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}}
\bibdata{references}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Machine}}{9}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Result of the query}}{9}{table.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Star schema of the production }}{10}{figure.6}}
\newlabel{fig:starschemaProduction}{{6}{10}{Star schema of the production}{figure.6}{}}
