\contentsline {table}{\numberline {1}{Fact table}}{5}{table.1}
\contentsline {table}{\numberline {2}{Fact table}}{6}{table.2}
\contentsline {table}{\numberline {3}{Fact table}}{7}{table.3}
\contentsline {table}{\numberline {4}{Showroom visit}}{9}{table.4}
\contentsline {table}{\numberline {5}{Visitor}}{10}{table.5}
\contentsline {table}{\numberline {6}{Showroom}}{10}{table.6}
\contentsline {table}{\numberline {7}{Date}}{10}{table.7}
\contentsline {table}{\numberline {8}{Result of the query}}{11}{table.8}
\contentsline {table}{\numberline {9}{Production}}{11}{table.9}
\contentsline {table}{\numberline {10}{Machine}}{12}{table.10}
\contentsline {table}{\numberline {11}{Product}}{12}{table.11}
\contentsline {table}{\numberline {12}{Result of the query}}{12}{table.12}
