\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business processes}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CRM - Showroom visit}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Production}{1}{subsubsection.1.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Design}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Fact table}}{2}{table.1}}
\newlabel{tab:tabFactTable}{{1}{2}{Fact table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   DFM of the showroom visit }}{2}{figure.1}}
\newlabel{fig:showroom}{{1}{2}{DFM of the showroom visit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   DFM of the production }}{2}{figure.2}}
\newlabel{fig:production}{{2}{2}{DFM of the production}{figure.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Showroom visit}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Fact table}}{3}{table.2}}
\newlabel{tab:tabShowroom}{{2}{3}{Fact table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   DFM of the showroom visit with attributes }}{3}{figure.3}}
\newlabel{fig:showroomAttributes}{{3}{3}{DFM of the showroom visit with attributes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production}{3}{subsection.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Fact table}}{4}{table.3}}
\newlabel{tab:tabProduction}{{3}{4}{Fact table}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   DFM of the production with attributes }}{4}{figure.4}}
\newlabel{fig:productionAttributes}{{4}{4}{DFM of the production with attributes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Design}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Star schemas}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Star schema of the showroom visit }}{5}{figure.5}}
\newlabel{fig:starschemaShowroom}{{5}{5}{Star schema of the showroom visit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Star schema of the production }}{6}{figure.6}}
\newlabel{fig:starschemaProduction}{{6}{6}{Star schema of the production}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two business questions}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fact: Showroom visit}{6}{subsubsection.3.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{64.63777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Showroom visit}}{7}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fact: Production}{7}{subsubsection.3.2.2}}
