\contentsline {section}{List of Figures}{2}{section*.2}
\contentsline {section}{List of Tables}{2}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Business processes}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}CRM - Showroom visit}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Production}{4}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Conceptual Design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Showroom visit}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Production}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Logical Design}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Star schemas}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Two business questions}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fact: Showroom visit}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fact: Production}{11}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Creation}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Showroom data mart}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Production data mart}{16}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}ROLLUP}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}SQL query using ROLLUP for business process 1 (showroom visit)}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SQL query with ROLLUP for business process 2 (production)}{18}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}CUBE}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}SQL query using CUBE for business process 1 (showroom visit)}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}SQL query using CUBE for business process 2 (production)}{19}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}GROUPING SETS}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}SQL query using GROUPING SETS for business process 1 (showroom visit)}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}SQL query using GROUPING SETS for business process 2 (production)}{21}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Querying}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}NTILE}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}SQL query using NTILE for business process 1 (showroom visit)}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}SQL query using NTILE for business process 2 (production)}{23}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}RANK}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}SQL query using RANK for business process 1 (showroom visit)}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}SQL query using RANK for business process 2 (production)}{24}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}WINDOWING Clause}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}SQL query using a WINDOWING clause for business process 1 (showroom visit)}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}SQL query using a WINDOWING clause for business process 2 (production)}{26}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Period-to-period Comparison}{27}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}SQL query using period-to-period comparison for business process 1 (showroom visit)}{27}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Data Analysis Tool}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Business questions}{28}{subsection.6.1}
