\contentsline {table}{\numberline {1}{Fact table}}{5}{table.1}
\contentsline {table}{\numberline {2}{Fact table Showroom}}{6}{table.2}
\contentsline {table}{\numberline {3}{Fact table Production}}{7}{table.3}
\contentsline {table}{\numberline {4}{Showroom visit}}{10}{table.4}
\contentsline {table}{\numberline {5}{Visitor}}{10}{table.5}
\contentsline {table}{\numberline {6}{Showroom}}{10}{table.6}
\contentsline {table}{\numberline {7}{Date}}{11}{table.7}
\contentsline {table}{\numberline {8}{Result of the query}}{11}{table.8}
\contentsline {table}{\numberline {9}{Production}}{12}{table.9}
\contentsline {table}{\numberline {10}{Machine}}{12}{table.10}
\contentsline {table}{\numberline {11}{Product}}{12}{table.11}
\contentsline {table}{\numberline {12}{Result of the query}}{13}{table.12}
\contentsline {table}{\numberline {13}{Showroom ROLLUP Result}}{17}{table.13}
\contentsline {table}{\numberline {14}{Production ROLLUP Result}}{18}{table.14}
\contentsline {table}{\numberline {15}{Showroom CUBE Result}}{19}{table.15}
\contentsline {table}{\numberline {16}{Production CUBE Result}}{20}{table.16}
\contentsline {table}{\numberline {17}{Showroom CUBE Result}}{21}{table.17}
\contentsline {table}{\numberline {18}{Production GROUPING SETS Result}}{22}{table.18}
\contentsline {table}{\numberline {19}{Showroom NTILE Result}}{23}{table.19}
\contentsline {table}{\numberline {20}{Production NTILE Result}}{23}{table.20}
\contentsline {table}{\numberline {21}{Showroom RANK Result}}{24}{table.21}
\contentsline {table}{\numberline {22}{Showroom RANK Result}}{25}{table.22}
\contentsline {table}{\numberline {23}{Showroom WINDOWING Result}}{26}{table.23}
\contentsline {table}{\numberline {24}{Production WINDOWING Result}}{26}{table.24}
\contentsline {table}{\numberline {25}{Showroom period-to-period comparison result}}{27}{table.25}
