\contentsline {section}{List of Figures}{2}{section*.2}
\contentsline {section}{List of Tables}{2}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Business processes}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}CRM - Showroom visit}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Production}{3}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Conceptual Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Showroom visit}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Production}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Logical Design}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Star schemas}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Two business questions}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fact: Showroom visit}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fact: Production}{11}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}ROLLUP}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}SQL query using ROLLUP for business process 1 (showroom visit)}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}SQL query with ROLLUP for business process 2 (production)}{13}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}CUBE}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}SQL query using CUBE for business process 1 (showroom visit)}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SQL query using CUBE for business process 2 (production)}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}GROUPING SETS}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}SQL query using GROUPING SETS for business process 1 (showroom visit)}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}SQL query using GROUPING SETS for business process 2 (production)}{15}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Querying}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}NTILE}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}SQL query using NTILE for business process 1 (showroom visit)}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}SQL query using NTILE for business process 2 (production)}{16}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}RANK}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}SQL query using RANK for business process 1 (showroom visit)}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}SQL query using RANK for business process 2 (production)}{16}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}??????}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}SQL query ??????}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}SQL query ??????}{17}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}??????}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}SQL query ??????}{17}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Data Analysis Tool}{17}{section.6}
