\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business processes}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CRM - Showroom visit}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Production}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Design}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Fact table}}{3}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   DFM of the showroom visit }}{4}{figure.1}}
\newlabel{fig:showroom}{{1}{4}{DFM of the showroom visit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   DFM of the production }}{4}{figure.2}}
\newlabel{fig:production}{{2}{4}{DFM of the production}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Showroom visit}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Fact table}}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Dimension fact model (DFM) of the showroom visit with attributes }}{5}{figure.3}}
\newlabel{fig:showroomAttributes}{{3}{5}{Dimension fact model (DFM) of the showroom visit with attributes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production}{5}{subsection.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Fact table}}{6}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Dimension fact model (DFM) of the production with attributes }}{6}{figure.4}}
\newlabel{fig:productionAttributes}{{4}{6}{Dimension fact model (DFM) of the production with attributes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Star schemas}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Star schema of the showroom visit }}{7}{figure.5}}
\newlabel{fig:starschemaShowroom}{{5}{7}{Star schema of the showroom visit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two business questions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fact: Showroom visit}{7}{subsubsection.3.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{47.56593pt}\LT@entry 
    {1}{64.63777pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{51.83368pt}}
\gdef \LT@vi {\LT@entry 
    {1}{19.11317pt}\LT@entry 
    {1}{122.96556pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{43.2982pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Star schema of the production }}{8}{figure.6}}
\newlabel{fig:starschemaProduction}{{6}{8}{Star schema of the production}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Showroom visit}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Visitor}}{8}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Showroom}}{8}{table.6}}
\gdef \LT@vii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Date}}{9}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Result of the query}}{9}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fact: Production}{9}{subsubsection.3.2.2}}
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{100.2037pt}}
\gdef \LT@xi {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Production}}{10}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Machine}}{10}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Product}}{10}{table.11}}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Result of the query}}{11}{table.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ROLLUP}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SQL query using ROLLUP for business process 1 (showroom visit)}{11}{subsubsection.4.1.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Showroom ROLLUP Result}}{12}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SQL query with ROLLUP for business process 2 (production)}{12}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Production ROLLUP Result}}{12}{table.14}}
\gdef \LT@xiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUBE}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SQL query using CUBE for business process 1 (showroom visit)}{13}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Showroom CUBE Result}}{13}{table.15}}
\gdef \LT@xv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SQL query using CUBE for business process 2 (production)}{14}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Production CUBE Result}}{14}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GROUPING SETS}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SQL query using GROUPING SETS for business process 1 (showroom visit)}{15}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Showroom CUBE Result}}{15}{table.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SQL query using GROUPING SETS for business process 2 (production)}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Querying}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NTILE}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SQL query using NTILE for business process 1 (showroom visit)}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SQL query using NTILE for business process 2 (production)}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RANK}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SQL query using RANK for business process 1 (showroom visit)}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SQL query using RANK for business process 2 (production)}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Windowing Clause}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SQL query using a windowing clause for business process 1 (showroom visit)}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}SQL query using a windowing clause for business process 2 (production)}{18}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Period-to-period Comparison}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}SQL query using period-to-period comparison for business process 1 (showroom visit)}{18}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis Tool}{18}{section.6}}
